{
  "name": "virus-zone-backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "3.2.0",
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "mocha": "^8.0.1",
    "moment": "^2.27.0",
    "queryable": "^0.3.6",
    "request": "^2.88.2",
    "sails": "^1.2.4",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^1.2.0",
    "sails-mysql": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "grunt": "^1.0.4"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/virus-zone-backend.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^12.17"
  }
}
